# SoftUni_Project

./: .gitignore  README.md
RentalCarManagementSystem/RentalCarManagementSystem.Core/: RentalCarManagementSystem.Core.csproj
RentalCarManagementSystem/RentalCarManagementSystem.Core/Constants/: FormatingConstants.cs  MessageConstants.cs  UserConstants.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/Contracts/: IBookingService.cs  ICarService.cs  IScheduleService.cs  IUserService.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/Contracts/Admin/: ICarServiceAdmin.cs  ICategoryServiceAdmin.cs  IInsuranceServiceAdmin.cs  ILocationServiceAdmin.cs  IProfileServiceAdmin.cs  IUserServiceAdmin.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/CustomAttributes/: IsBeforeAttribute.cs  IsDateAfterAttribute.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/Mapping/: UserMapping.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/Models/Admin/: CategoryViewModel.cs  CreateCarInputModel.cs  CreateCategoryInputModel.cs  CreateInsuranceViewModel.cs  CreateLocationViewModel.cs  EditCarViewModel.cs  EditUserProfileViewModel.cs  EditUserViewModel.cs  InsuranceViewModel.cs  LocationViewModel.cs  UserProfileViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/Models/Booking/: AllBookingsQueryModel.cs  AllBookingsViewModel.cs  BookingDetailsViewModel.cs  BookingFormViewModel.cs  EditBookingViewModel.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/Models/Car/: AllCarsQueryModel.cs  CarDetailsViewModel.cs  CarServiceModel.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/Models/Error/: ErrorViewModel.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/Models/Schedule/: ScheduleServiceModel.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/Models/User/: EditUserProfileViewModel.cs  UserProfileViewModel.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/Services/: BookingService.cs  CarService.cs  ScheduleService.cs  UserService.cs
RentalCarManagementSystem/RentalCarManagementSystem.Core/Services/Admin/: CarServiceAdmin.cs  CategoryServiceAdmin.cs  InsuranceServiceAdmin.cs  LocationServiceAdmin.cs  ProfileServiceAdmin.cs  UserServiceAdmin.cs
RentalCarManagementSystem/RentalCarManagementSystem.Test/: RentalCarManagementSystem.Test.csproj
RentalCarManagementSystem/RentalCarManagementSystem.Test/AdminAreaTests/: CarServiceAdminTests.cs  CategoryServiceAdminTests.cs  InsuranceServiceAdminTests.cs  LocationServiceAdminTests.cs  ProfileServiceTests.cs  UserServiceAdminTests.cs  UserServiceTests.cs
RentalCarManagementSystem/RentalCarManagementSystem.Test/UserAreaTests/: BookingServiceTests.cs  CarServiceTest.cs  InMemoryDbContext.cs  ScheduleServiceTests.cs  UserServiceTests.cs
RentalCarManagementSystem/RentalCarManagementSystem.Web/: Program.cs  RentalCarManagementSystem.Web.csproj
RentalCarManagementSystem/RentalCarManagementSystem.Web/Areas/Admin/Controllers/: BaseController.cs  BookingController.cs  CarController.cs  CategoryController.cs  HomeController.cs  UserController.cs  (+3 more)
RentalCarManagementSystem/RentalCarManagementSystem.Web/Controllers/: BaseController.cs  BookingController.cs  CarController.cs  HomeController.cs  UserController.cs
RentalCarManagementSystem/RentalCarManagementSystem.Web/DataBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
RentalCarManagementSystem/RentalCarManagementSystem.Web/Properties/: launchSettings.json  serviceDependencies.RentalCarManagementSystemWeb20221211111053 - Web Deploy.json
RentalCarManagementSystem/RentalCarManagementSystem.Web/Views/: _ViewImports.cshtml
RentalCarManagementSystem/RentalCarManagementSystem.Web/Views/Booking/: Add.cshtml  All.cshtml  AllCheckIns.cshtml  AllCheckOuts.cshtml
RentalCarManagementSystem/RentalCarManagementSystem.Web/Views/Car/: All.cshtml  Details.cshtml
RentalCarManagementSystem/RentalCarManagementSystem.Web/Views/Home/: Index.cshtml
RentalCarManagementSystem/RentalCarManagementSystem.Web/Views/Shared/: _BookingPartial.cshtml  _BookingPartialAll.cshtml  _BookingPartialCO.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialCarAll.cshtml  _PartialScript.cshtml  _ValidationScriptsPartial.cshtml
RentalCarManagementSystem/RentalCarManagementSystem.Web/Views/User/: Edit.cshtml  MyProfile.cshtml
RentalCarManagementSystem/RentalCarManagementSystem.Web/wwwroot/lib/: jquery.override-validator.js
(+80 files in other folders)
